VITE_W_API_KEY="ee117346fde48a6f2a637ff090553adc"
VITE_W_BASE_URI="https://api.openweathermap.org/data/2.5/weather"
VITE_JSON_API="https://jsonplaceholder.typicode.com"
VITE_TMDB_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMjUyMTRiOTkzYmE0Yzc4MWE2MWEyODZiODYzYTE2NiIsIm5iZiI6MTcwODk0OTk3Mi4xNDQsInN1YiI6IjY1ZGM4MWQ0ZWQyYWMyMDE4NzQyMzFlYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.0eVsRu7HJMacCxFENSA92BCeBuRi6pbXAlZGz3Zc5u8"
VITE_TMDB_BASE_URI="https://api.themoviedb.org/3"